body{
	background-image: url(../img/main-03.jpg);
	min-height: 100vh;
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
	font-family: 'Kosugi Maru', sans-serif;
}
.contents{
	max-width: 1232px;
	margin: 0 auto;
}
header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: rgba(255, 255, 255, 0.9);
	z-index: 100000;
}
#header-box{
	display: table;
	padding-top: 2px;
}
#header-box img{
	vertical-align: inherit;
}
#header-box>div{
	display: table-cell;
}
#logo{
	padding-right: 50px;
}
#nav-box{
	padding-right: 50px
}
#nav {
	list-style: none;
	overflow: hidden;
}
.cf:before, .cf:after {
    content:"";
    display:table
}
.cf:after { clear:both }
.cf { zoom:1 } 
#nav li {
	width: 130px;
	text-align: center;
	float: left;
	height: 50px;
	line-height: 46px;
	margin-right: 2px;
	font-size: 25px;
}
#nav li a {
	text-decoration: none;
	color: #fff;
	font-weight: bold;
	padding: 20px;
	color: #3131c5;
}
#nav li a:hover{
	color: #ffffff;
	background-color: #3131c5;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all  0.3s ease;
}
#btn-box {
	vertical-align: top;
}
#btn-box img{
	margin-top: 25px;
}
#video{
	padding-top: 50px!important;
}
#catch{
	padding-bottom: 70px;
}
#main{
	max-width: 1232px;
	padding-top: 105px;
}
#main>div{
	padding-top: 130px;	
}
.center{
	text-align: center;
}
h2{
	font-size: 70px;
}
#game>div{
	margin-bottom: 100px;
}
#game-embedded{
	width: 800px;
	height: 600px;
	margin: 0 auto;
	background-color: #000000;
}
#gamen{
	font-size: 70px;
	color: #555555;
	padding-top: 250px;
}
.contents-warp {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 1232px;
	margin-top: 70px;
}
 
.contents-box {
	width: 330px;
	padding-bottom: 80px;
	margin: 0 30px;
}
.fa-frame {
	display: inline-block;
	position: relative;
}
.fa-frame:after {
	position: absolute;
	display: block;
	content: "";
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
	transform: rotate(3deg); 
	background: #ccc;
	z-index: -1;
}
.contents-name {
	font-size: 25px;
	border-bottom: 1px solid #f0bdc4;
	color: #333;
	padding: 20px 10px 10px 70px;
	position: relative;
}
.contents-name:before {
	background-color: #ff6a88;
	border-radius: 50%;
	content: '';
	display: block;
	position: absolute;
	top: 15px;
	left: 10px;
	width: 25px;
	height: 25px;
	box-shadow: 25px 10px 0px #ff6a88,
			 3px 25px 0px #ff6a88;
}
.contents-name:after {
	border: 4px solid #fff;
	border-radius: 50%;
	content: '';
	display: block;
	position: absolute;
	top: 30px;
	left: 22px;
	width: 20px;
	height: 20px;
}
#episode{
	background-color: rgba(255, 255, 255, 0.4);
	padding-top: 40px !important;
	margin-top: 90px;
}
#episode .contents-box{
	background-color: #FBF4E6;
	padding: 30px 20px;
	margin: 0 20px 80px;
	border-radius: 20px;
}
#episode .contents-box>div{
	text-align: left;
	font-size: 14px;
	line-height: 21px;
}
.normal-box {
	height: 200px;
}
.grad-wrap {
	position: relative;
}
.grad-wrap + .grad-wrap {
	margin-top: 40px;
}
.grad-trigger {
	color: #777;
	position: absolute;
	top: 160px;
	right: 0px;
	border: 1px solid #777;
	padding: 3px 5px;
	z-index: 100;
}
.grad-item {
	position: relative;
	overflow: hidden;
}
.grad-item.is-hide {
	height: 200px;
}
.grad-item p + p {
	margin-top: 1em;
}
.grad-item::before {
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	content: "";
	width: 100%;
	height: 100px;
	background: 
		-webkit-linear-gradient(top, rgba(251,244,230,0) 0%, rgba(251,244,230,0.9) 50%,
		rgba(251,244,230,0.9) 50%,
		#FBF4E6 100%);
	background: 
		linear-gradient(top, rgba(251,244,230,0) 0%, rgba(251,244,230,0.9) 50%,
		rgba(251,244,230,0.9) 50%,
		#FBF4E6 100%);
}
.grad-trigger.is-show + .grad-item::before {
	display: none;
}
#planner{
	padding-top: 20px;
}
.staff-box{
	width: 400px;
	margin: 0 auto;
}
h3{
	font-size: 50px;
	padding-top: 60px;
}
h4{
	font-size: 40px;
	padding-top: 110px;	
}

h5{
	padding: 40px 0 0 60px;
	font-size: 14px;
}
#staff-wrapper{
	display: table;
	max-width: 800px;
	margin: 0 auto;
}
#staff-wrapper>div{
	display: table-cell;
}
.staff-box p{
	width: 250px;
	margin: 0 auto;
}
.staff-box .contents-name{
	padding-top: 5px;
}
#st{
	font-size:90%;
}
#staff .contents-name:before {
	top: 0px;
}
#staff .contents-name:after {
	top: 14px;
}

#footer-box {
	max-width: 1232px;
	font-size: 20px;
	margin: 100px 70px 24px 70px;
}

#footer-box a {margin: 0 34px;}

::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #f5f5f5;
}

::-webkit-scrollbar
{
	width: 12px;
	background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #f490ce;
}